* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

html,
body {
    height: 100%;
    width: 100%;
    background-color: white;

}

.wrapper {
    height: 100%;
    width: 100%;

}

.nevigation {
    height: 100px;
    width: 100%;
    color: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: bottom;
}

.left-nav {
    height: 100px;
    width: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.left-nav h1 {
    color: rgb(49, 12, 136);
    font-size: 30px;
}

.mid-nav {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: grey;
}

.right-nav {
    height: 100%;
    width: 20%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.get {
    font-size: 1vw;
    background-color: gray;
    color: white;
    padding: 1vw 1.4vw;
    border-radius: 50px;
    border: none;
}

.mid-nav a {
    text-decoration: none;
    color: gray;
}

.content {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    font-size: 4vw;
    font-weight: 600;
    margin: 1vw 0;
    color: black;
}

.content p {
    text-align: center;
    font-size: 0.8vw;
    color: black;
}

.cards {
    width: 100%;
    height: 55%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

}

.card {
    border-radius: 30px;
    padding: 3vw;
    box-shadow:rgb(38, 57, 77) 0px 20px 30px -10px;
    ;
    background-color: rgb(128, 226, 205);
}

.left-card {
    height: 60%;
    width: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.mid-card {
    height: 90%;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.right-card {
    height: 60%;
    width: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}